<html>
    <head>
        <meta charset="utf-8"
        <!--Favicons-->
        <link rel="shortcut icon" href="../assets/fav.png">
        <title>My test page</title>
    </head>
    <body>
        <h1>BridgeLabz is cool</h1>
        <img src="../assets/BL_logo_square_png.png" alt="The BridgeLabz to Employment through a Lab Works." width="25%">
        <p>At BridgeLabz, we're a techie community of</p>
        <ul>...</ul>
        <p>...</p>
        <!-- code injected by live--server-->
        <script type="text/javascript">...</script>
    </body>
</html>